<!DOCTYPE html>
<html>
  <head>
    <title>Add Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default" async></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSg5dCfvH26gVBw">
    </script>
    <link rel="stylesheet" type="text/css" href="assets/css/agencies.css" />
    <script  src="assets/js/agencies.js"></script>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <gmp-map center="30.58603286743164,36.240901947021484" zoom="14" map-id="DEMO_MAP_ID">
        <gmp-advanced-marker position="30.58603286743164,36.240901947021484" title="My location"></gmp-advanced-marker>
      </gmp-map>    <div id="map"></div>

    <!-- prettier-ignore -->
   
  </body>
</html>